subgraph/subgraph.proto

/*
 * Copyright 2022 Z5Labs and Contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package subgraph;

option go_package = "github.com/z5labs/megamind/subgraph";

message Subgraph {
  repeated Triple triples = 1;
}

message Triple {
  Subject subject = 1;
  Predicate predicate = 2;
  Object object = 3;
}

message Subject {
  string type = 1;
  string tuid = 2;
}

message Predicate {
  string name = 1;
}

message Object {
  oneof value {
    Subject subject = 1;
    string string = 2;
    int64 int64 = 3;
    double float64 = 4;
  }
}
